<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/Titulo"
        android:textSize="34sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnCode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:ignore="NotSibling" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="36dp">

            <Button
                android:id="@+id/btnCode"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="@drawable/radius"
                android:fontFamily="sans-serif-black"
                android:paddingStart="-50dp"
                android:text="@string/Programacion"
                android:textColor="@color/secondary"
                android:textSize="28dp"
                app:backgroundTint="@null" />

            <ImageView
                android:id="@+id/imgBreakfast"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:elevation="1dp"
                app:srcCompat="@drawable/code" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="36dp">

            <Button
                android:id="@+id/btnSecurity"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="@drawable/radius"
                android:fontFamily="sans-serif-black"
                android:paddingStart="-50dp"
                android:text="@string/CyberSecurity"
                android:textColor="@color/secondary"
                android:textSize="26dp"
                app:backgroundTint="@null" />

            <ImageView
                android:id="@+id/imgSecurity"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:elevation="1dp"
                app:srcCompat="@drawable/cyber" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="36dp">

            <Button
                android:id="@+id/btnIA"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="@drawable/radius"
                android:fontFamily="sans-serif-black"
                android:paddingStart="-50dp"
                android:text="@string/InteligenciaArtificial"
                android:textColor="@color/secondary"
                android:textSize="23dp"
                app:backgroundTint="@null" />

            <ImageView
                android:id="@+id/imgIA"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:elevation="1dp"
                app:srcCompat="@drawable/ia" />

        </RelativeLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
